
DB_URI = mongodb+srv://suter:naxybrands@cluster0.ut1bqln.mongodb.net/suter?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretKey2345
STRIPE_KEY = sk_test_51LLL4xEWXBkrZhni1vt9xGqJFDvgLWOBRhmBU7p4eJ3AYG49fvTK9VH8LlERbVlG9NTGDYW4CK3r0nS7ZNVLancA00TLshhBDH
CART_URL = http://localhost:5173

//cloudinary config
CLOUDINARY_CLOUD_NAME = do7g97ydz
CLOUDINARY_API_KEY =  138546994699886
CLOUDINARY_API_SECRET = EJdVVRPPYm82Cg0B_f2igW4Lj8Q